HTTP_PORT=8080

JWT_SECRET_KEY=my_super_secret_key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=sociomile_db

GOOSE_DRIVER=mysql
GOOSE_DBSTRING='admin:admin_password@tcp(localhost:3306)/sociomile_db?charset=utf8mb4&parseTime=True&loc=Local'
GOOSE_MIGRATION_DIR=./sql/migrations

RABBITMQ_URL=amqp://%s:%s@localhost:5672/
RABBITMQ_EXCHANGE=amq.direct
RABBITMQ_QUEUE=conversation_queue
RABBITMQ_ROUTING_KEY=task.conversation
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
